<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hikefinder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/explore.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navbar">
          <div class="logo-container">
            <img src="./images/Polygon1.svg" class="polygon left-logo" />
            <img src="./images/Polygon2.svg" class="polygon right-logo" />
            <h1>HikeFinder</h1>
          </div>

          <div class="hamburger-icon-container">
            <i
              class="fa-solid fa-bars hamburger-icon"
              id="mobile-hamburger-icon"
            ></i>
          </div>
        </div>

        <nav class="mobile-nav hidden" id="mobile-nav">
          <div class="close-btn-wrapper">
            <i class="fa-solid fa-x close-btn" id="close-btn"></i>
          </div>
          <ul class="hamburger-menu">
            <a href="./index.html"><li class="nav-item ">Home</li></a>
            <a href="./explore.html"><li class="nav-item active">Explore</li></a>
            <a href="signup.html"><li class="nav-item">Sign Up</li></a>
            <a href="./login.html"><li class="nav-item">Log In</li></a>
          </ul>
        </nav>
        <nav class="nav-desktop hidden">
          <ul class="nav-desktop-menu">
            <a href="./index.html" class="nav-desktop-link"
              ><li class="nav-desktop-item">Home</li></a
            >
            <a href="./explore.html" class="nav-desktop-link"
              ><li class="nav-desktop-item active">Explore</li></a
            >
            <a href="./signup.html" class="nav-desktop-link"
              ><li class="nav-desktop-item button nav-green">Sign Up</li></a
            >
            <a href="./login.html" class="nav-desktop-link"
              ><li class="nav-desktop-item button nav-white">Log In</li></a
            >
          </ul>
        </nav>
      </header>
      <section class="hero-container">
        <div class="left">
          <h2 class="hero-white-heading">Find Your Next</h2>
          <h2 class="hero-yellow-heading">Adventure</h2>
          <h3 class="hero-text">
            Your next hiking adventure awaits. Get on the trail with detailed
            maps and updates shared by hikers like you.
          </h3>
        </div>
      </section>

      <main>

        <h2 class="trail-heading heading">Explore Curated Trails Near You</h2>
        <section class="main-container trails-container">

            <!-- <h2 class="trail-heading heading">Explore Curated Trails Near You</h2> -->
            <!-- <div class="trail-container">  -->
                <div class="item-wrapper trail-wrapper tryon">
                <img src="../images/explore-trail1.png" class="attraction-image trail-img tryon-img" />
                <h3 class="trail-title tryon-title item-heading">Tryon Creek State Area</h3>
                <div class="trail-rating-wrapper tryon-rating">
                    <p>Moderate</p>
                    <img src="./images/star-solid1.svg" class="star-img">
                    <p>4.5</p>
                    <p>(428)</p>
                </div>
                <p class="trail-text tryon-text item-text">
                    670-acre forested area along a ravine with well-maintained trails for hikers, horses & leashed dogs.</p>
                </div>

                
                <div class="trail-wrapper marquam item-wrapper">
                    <img src="../images/explore-trail2.png" class="attraction-image trail-img marquam-img" />
                    <h3 class="trail-title marquam-title item-heading">Marquam Nature Park</h3>
                    <div class="trail-rating-wrapper marquam-rating">
                        <p>Moderate</p>
                        <img src="./images/star-solid1.svg" class="star-img"/>
                        <p>4.5</p>
                        <p>(428)</p>
                    </div>
                    <p class="trail-text marquam-text item-text">
                        193 acres of undeveloped land & over 5 miles of hiking trails with forested scenic views.</p>
                    </div>

            <div class="trail-wrapper wildwood">
                <img src="../images/explore-trail1.png" class="attraction-image trail-img wildwood-img" />
                <h3 class="trail-title wildwood-title item-heading">Wildwood Trail Area</h3>
                <div class="trail-rating-wrapper wildwood-rating">
                    <p>Easy</p>
                    <img src="./images/star-solid1.svg" class="star-img"/>
                    <p>4.5</p>
                    <p>(428)</p>
                </div>
                <p class="trail-text wildwood-text item-text">
                    The Wildwood Trail starts at the Vietnam Memorial adjacent to the Oregon Zoo and World Forestry Center and circles uphill.</p>
                </div>
                <!-- </div> -->
<img src="../images/google-map.png" class="map map-hidden"/>


</section>
</main>
</div>

<section class="notifications-container">
  <div class="notification-wrapper">
    <img src="../images/bell-solid1.svg" class="notification-image" />
    <h2 class="notification-heading">Sign up for Notifications</h2>
    <p class="notification-text">
      <a href="./signup.html"><span class="green">Sign up</span></a> to get conditions alerts,
      information on pop-up events and interesting stories.
    </p>
  </div>

  <div class="notification-wrapper">
    <img
      src="../images/location-dot-solid 2.svg"
      class="notification-image"
    />
    <h2 class="notification-heading">Get the HikeFinder App</h2>
    <p class="notification-text">
      <a href="#"<span class="green">Download the app</span></a> to get the most out of
      every minute outdoors with offline maps and more!
    </p>
  </div>

  <div class="notification-wrapper">
    <img src="../images/share-solid 1.svg" class="notification-image" />
    <h2 class="notification-heading">Share Trails</h2>
    <p class="notification-text">
      <a href="#"><span class="green">Share your hiking adventures</span></a> with the
      community and keep a record of your travels.
    </p>
  </div>
</section>
    </div>
      <footer>
        <ul class="footer-nav-list">
            <a href="./index.html"<li>Home</li></a>
            <a href="./explore.html"<li>Explore</li></a>
            <a href="./login.html"<li>Log In</li></a>
            <a href="./signup.html"><li>Sign Up</li></a>
          </ul>
        <div class="footer-logo">
          <div class="polygon-logo">
          <img
            src="../images/Polygon1-footer.svg"
            class="polygon left-footer-logo"
          />
          <img
            src="../images/Polygon2-footer.png"
            class="polygon right-footer-logo"
          />
          <h2 class="footer-heading">HikeFinder</h2>
        </div>
        <div>
        <p class="footer-subtitle">Copyright 2023 Hikefinder</p></div>
      </footer>
   
    <script src="./script.js"></script>
  </body>
</html>